<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rezultat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .radio-group {
            display: flex;
            align-items: center;
        }

        .radio-group label {
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}





    </style>
</head>
<body>
<h1>Uredi rezultat igre</h1>

<form th:action="@{/igra/{idTurnir}/{idIgra}(idTurnir=${idTurnir}, idIgra=${igra.idIgra})}" th:object="${igra}"
      method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <input type="hidden" th:field="*{igrac1.id}"/>
    <input type="hidden" th:field="*{igrac2.id}"/>

    <div class="form-group">
        <label for="igrac1">Natjecatelj 1:</label>
        <input type="text" id="igrac1" th:field="*{igrac1.naziv}" readonly="readonly"/>
    </div>

    <div class="form-group">
        <label for="igrac2">Natjecatelj 2:</label>
        <input type="text" id="igrac2" th:field="*{igrac2.naziv}" readonly="readonly"/>
    </div>
    <div class="radio-group">
        <label for="pobjeda">
            <input type="radio" id="pobjeda" th:field="*{rezultat}" value="POBJEDA"/>
            Prvi natjecatelj je pobijedio.
        </label>
        <label for="poraz">
            <input type="radio" id="poraz" th:field="*{rezultat}" value="PORAZ"/>
            Drugi natjecatelj je pobijedio.
        </label>
        <label for="remi">
            <input type="radio" id="remi" th:field="*{rezultat}" value="REMI"/>
            Izjednačeno.
        </label>
    </div>

    <button type="submit">Spremi rezultat</button>

</form>
</body>
</html>
